{
  "name": "personalwebsite",
  "version": "0.0.0",
  "description": "My personal website.",
  "main": "server.js",
  "dependencies": {
    "express": "~3.4.8",
    "logfmt": "~0.20.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Logan-Engstrom",
  "license": "MIT"
}
